# MCPs
GITHUB_PAT_TOKEN=

CONFLUENCE_API_TOKEN=
CONFLUENCE_URL=
CONFLUENCE_USERNAME=
JIRA_API_TOKEN=
JIRA_URL=
JIRA_USERNAME=

# 3nd Party Services
SUPERMEMORY_API_KEY=

# Providers
GOOGLE_GEMINI_PROXY_URL=